# jianyi-web

./: README.md  pom.xml
src/main/java/com/jianyi/web/: WebApplication.java
src/main/java/com/jianyi/web/controller/: DiscoveryController.java  UserInfoController.java
src/main/resources/: application.yml
